Buscando primos entre 1500 e 2500 ...
Processo rank 0 buscou 40 inteiros entre 1500 e 1539, e encontrou 3 primos: 1511 1523 1531 
Processo rank 1 buscou 40 inteiros entre 1540 e 1579, e encontrou 7 primos: 1543 1549 1553 1559 1567 1571 1579 
Processo rank 2 buscou 40 inteiros entre 1580 e 1619, e encontrou 7 primos: 1583 1597 1601 1607 1609 1613 1619 
Processo rank 3 buscou 40 inteiros entre 1620 e 1659, e encontrou 4 primos: 1621 1627 1637 1657 
Processo rank 4 buscou 40 inteiros entre 1660 e 1699, e encontrou 6 primos: 1663 1667 1669 1693 1697 1699 
Processo rank 5 buscou 40 inteiros entre 1700 e 1739, e encontrou 4 primos: 1709 1721 1723 1733 
Processo rank 6 buscou 40 inteiros entre 1740 e 1779, e encontrou 5 primos: 1741 1747 1753 1759 1777 
Processo rank 7 buscou 40 inteiros entre 1780 e 1819, e encontrou 5 primos: 1783 1787 1789 1801 1811 
Processo rank 8 buscou 40 inteiros entre 1820 e 1859, e encontrou 3 primos: 1823 1831 1847 
Processo rank 9 buscou 40 inteiros entre 1860 e 1899, e encontrou 7 primos: 1861 1867 1871 1873 1877 1879 1889 
Processo rank 10 buscou 40 inteiros entre 1900 e 1939, e encontrou 5 primos: 1901 1907 1913 1931 1933 
Processo rank 11 buscou 40 inteiros entre 1940 e 1979, e encontrou 4 primos: 1949 1951 1973 1979 
Processo rank 12 buscou 40 inteiros entre 1980 e 2019, e encontrou 7 primos: 1987 1993 1997 1999 2003 2011 2017 
Processo rank 13 buscou 40 inteiros entre 2020 e 2059, e encontrou 4 primos: 2027 2029 2039 2053 
Processo rank 14 buscou 40 inteiros entre 2060 e 2099, e encontrou 7 primos: 2063 2069 2081 2083 2087 2089 2099 
Processo rank 15 buscou 40 inteiros entre 2100 e 2139, e encontrou 5 primos: 2111 2113 2129 2131 2137 
Processo rank 16 buscou 40 inteiros entre 2140 e 2179, e encontrou 5 primos: 2141 2143 2153 2161 2179 
Processo rank 17 buscou 40 inteiros entre 2180 e 2219, e encontrou 3 primos: 2203 2207 2213 
Processo rank 18 buscou 40 inteiros entre 2220 e 2259, e encontrou 5 primos: 2221 2237 2239 2243 2251 
Processo rank 19 buscou 40 inteiros entre 2260 e 2299, e encontrou 7 primos: 2267 2269 2273 2281 2287 2293 2297 
Processo rank 20 buscou 40 inteiros entre 2300 e 2339, e encontrou 4 primos: 2309 2311 2333 2339 
Processo rank 21 buscou 40 inteiros entre 2340 e 2379, e encontrou 6 primos: 2341 2347 2351 2357 2371 2377 
Processo rank 22 buscou 40 inteiros entre 2380 e 2419, e encontrou 7 primos: 2381 2383 2389 2393 2399 2411 2417 
Processo rank 23 buscou 40 inteiros entre 2420 e 2459, e encontrou 5 primos: 2423 2437 2441 2447 2459 
Processo rank 24 buscou 41 inteiros entre 2460 e 2500, e encontrou 3 primos: 2467 2473 2477 
Usando 25 processos paralelos, foram encontrados 128 primos entre 1500 e 2500
