Buscando primos entre 1 e 255 ...
Processo rank 0 buscou 31 inteiros entre 1 e 31, e encontrou 11 primos: 2 3 5 7 11 13 17 19 23 29 31 
Processo rank 1 buscou 31 inteiros entre 32 e 62, e encontrou 7 primos: 37 41 43 47 53 59 61 
Processo rank 2 buscou 31 inteiros entre 63 e 93, e encontrou 6 primos: 67 71 73 79 83 89 
Processo rank 3 buscou 31 inteiros entre 94 e 124, e encontrou 6 primos: 97 101 103 107 109 113 
Processo rank 4 buscou 31 inteiros entre 125 e 155, e encontrou 6 primos: 127 131 137 139 149 151 
Processo rank 5 buscou 31 inteiros entre 156 e 186, e encontrou 6 primos: 157 163 167 173 179 181 
Processo rank 6 buscou 31 inteiros entre 187 e 217, e encontrou 5 primos: 191 193 197 199 211 
Processo rank 7 buscou 38 inteiros entre 218 e 255, e encontrou 7 primos: 223 227 229 233 239 241 251 
Usando 8 processos paralelos, foram encontrados 54 primos entre 1 e 255
