Buscando primos entre 127 e 255 ...
Processo rank 0 buscou 16 inteiros entre 127 e 142, e encontrou 4 primos: 127 131 137 139 
Processo rank 1 buscou 16 inteiros entre 143 e 158, e encontrou 3 primos: 149 151 157 
Processo rank 2 buscou 16 inteiros entre 159 e 174, e encontrou 3 primos: 163 167 173 
Processo rank 3 buscou 16 inteiros entre 175 e 190, e encontrou 2 primos: 179 181 
Processo rank 4 buscou 16 inteiros entre 191 e 206, e encontrou 4 primos: 191 193 197 199 
Processo rank 5 buscou 16 inteiros entre 207 e 222, e encontrou 1 primos: 211 
Processo rank 6 buscou 16 inteiros entre 223 e 238, e encontrou 4 primos: 223 227 229 233 
Processo rank 7 buscou 17 inteiros entre 239 e 255, e encontrou 3 primos: 239 241 251 
Usando 8 processos paralelos, foram encontrados 24 primos entre 127 e 255
